<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
<style> 
        circle.lefteye{fill:black; }
        circle.righteye{fill: black;}
        circle.face{fill: yellow;}
        path.mouth{stroke: black; stroke-width: 2 ; fill: none;}
        .xyxy{padding:40px!important;}
        footer {
  position: fixed;
  
    padding-bottom: 0px;
  width: 100%;
  /* Set the fixed height of the footer here */
  height: 200px; 
  background-color: grey;
  color: white;
}
footer ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    border: 1px solid grey;

    background-color:black;
    colour: white;
}
</style>
<title>Face</title>
<meta name=viewport content="width=device-width, initial-scale=1">
<meta charset="utf-8" />
</head>
<body>
<svg width="100%" height="100%" viewBox="0 0 15% 15%">
<circle class="face" cx="50" cy="50" r="46"/>
<circle class="lefteye" cx="30" cy="34" r="6"/>
<circle class="righteye" cx="70" cy="34" r="6"/>
<path class="mouth" d="M 26 70 s 24 30 48 0"/>
</svg>
&nbsp;</br>
&nbsp;</br>
&nbsp;</br>&nbsp;</br>
<footer role="contentinfo">
 <div id="footer" class="container">
<center>
<ul class="bs-docs-footer-links">
<li><a href="https://twitter.com/ng_xingyu"> <i class="xyxy fa fa-twitter-square fa-3x"></i> </a> <a href="https://facebook.com/xingyu00"><i class="xyxy fa fa-facebook-square fa-3x"></i></a><a href="https://www.instagram.com/ngxingyu">  <i class="xyxy fa fa-instagram fa-3x"></i></a><a href="https://github.com/ngxingyu/"> <i class="xyxy fa fa-github-square fa-3x"></i> </a><a href="https://ngxingyu.github.io/"> <i class="xyxy fa fa-link fa-3x"></i> </a></li><li><a href="mailto:ng.xingyu@dhs.sg" target="_top">ng.xingyu@dhs.sg</a>
</ul>	
 <p>Designed and built by ngxingyu </p> 
 </br>
</center>

</div>
</footer>
</body>
</html>
